<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Quelle est mon IP&nbsp;?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tcit.frama.io/ipinfo"/>
    <meta property="og:site_name" content="Quelle est mon IP&nbsp;?" />
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('https://www.cloudflare.com/cdn-cgi/trace').then(res => res.text()).then(res => {
                document.querySelector('#ip').textContent = res.match(/ip=.+\b/)[0].substr(3);
            });
        }, false);
    </script>
</head>
<body>
<h1>Votre IP est&nbsp;: <span id="ip"></span></h1>
</body>
</html>